<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyTravelAPP | Team T</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="contents/style/customStyle.css">
    <link rel="stylesheet" href="attractions.css" type="text/css">

    
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
      <script src="plugins/jQuery/jQuery-2.1.4.min.js"> </script>
    <script src="contents/js/visual.js"></script>
    
  </head>
  
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="TravelApp.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>MT</b>A</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>My Travel </b>APP</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 message</li>
                  <li>
                    <!-- inner menu: contains the messages -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <!-- User Image -->
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                          </div>
                          <!-- Message title and timestamp -->
                          <h4>
                            Travel Support
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <!-- The message -->
                          <p>Hey! found an awesome spot<br/> near your location!</p>
                        </a>
                      </li><!-- end message -->
                    </ul><!-- /.menu -->
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li><!-- /.messages-menu -->

              <!-- Notifications Menu -->
              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">2</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 2 notifications</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 2 new events added today
                        </a>
                      </li><!-- end notification -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks Menu -->
              <li class="dropdown tasks-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="contents/icons/cloud.png" class="user-image" alt="User Image" style="height: 18px">
                  
                </a>
                <ul class="dropdown-menu">
                  
                  <li>
                    <!-- Inner menu: contains the tasks -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <div>
                        <a href="http://www.accuweather.com/en/us/chicago-il/60608/weather-forecast/348308" class="aw-widget-legal">

                            </a><div id="awcc1461279073474" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1461279073474"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                        </div>
                      </li><!-- end task item -->
                          
                    </ul>
                  </li>
                  
                </ul>
              </li>
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="dist/img/user2-160x160.jpg" class="userimage user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="username hidden-xs" id="username">Duke</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img id="userImage" src="contents/icons/duke.png" class="img-circle" alt="User Image">
                    
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Events</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Attended</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img  src="dist/img/user2-160x160.jpg" class="userimage img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p class="username"  username>test</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- search form (Optional) -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#" name="home" onclick="updatePageView(this.name)"><i class="fa fa-link"></i> <span>Home</span></a></li>
            <li><a href="#" name="events" onclick="updatePageView(this.name)"><img src="contents/icons/calendar.png" class="user-image" style="height: 18px">  <span>Events</span></a></li>
            <li><a href="#" name="transit" onclick="updatePageView(this.name)"><img src="contents/icons/transport.png" class="user-image" style="height: 18px"> <span>Transit</span></a></li>
            <li><a href="#" name="hotels" onclick="updatePageView(this.name)"> <img src="contents/icons/sleeping.png" class="user-image" style="height: 18px"><span>Hotels</span></a></li>
            <li><a href="#" name="dining" onclick="updatePageView(this.name)"><img src="contents/icons/eating.png" class="user-image" style="height: 18px"></i> <span>Dinning</span></a></li>
            <li><a href="#" name="shopping" onclick="updatePageView(this.name)"><img src="contents/icons/commerce.png" class="user-image" style="height: 18px"><span>Shopping</span></a></li>
            <li><a href="#" name="parking" onclick="updatePageView(this.name)"><img src="contents/icons/parking.png" class="user-image" style="height: 18px"> <span>Parking</span></a></li>
            <li class="treeview">
              <a href="#"><img src="contents/icons/star.png" class="user-image" style="height: 18px">  <span>Attractions</span> </a>
              <ul class="treeview-menu">
                <li><a href="attractions.html">Main</a></li>
                <li><a href="museums.html">Museums</a></li>
                <li><a href="#">Theme Parks</a></li>
                <li><a href="http://www.citypass.com/chicago">CityPass</a></li>
                <li><a href="https://www.eventbrite.com/">EventBrite</a></li>
              </ul>
            </li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
              <p id="pageHeader">Chicago</p>
            
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <strong><h1>Chicago's Top 10 Museums</h1></strong>
            <h3>The best museums the city has to offer.</h3>
       
        <div class = "boxed">
            
            <h2>1. Adler Planetarium</h2>          
                <img src="images/planetarium.jpg" style="width:300px;height:200px;">
            <p>The Adler Planetarium, the first planetarium in the western hemisphere, opened to the public. Chicago business leader Max Adler contributed funds for the museum’s construction, a Zeiss projector, and the Mensing Collection of astronomical instruments. South Park Commissioners agreed to assume operating costs. Adler dedicated the institution as a “classroom under the heavens” for popular astronomy education. Philip Fox was the first Director of the Adler (until 1937). </p>
            <br>
            <h2>2. Art Institute of Chicago</h2>
                <img src="images/museum.jpg" style="width:300px;height:200px;">
            <p>The Art Institute of Chicago was founded as both a museum and school for the fine arts in 1879, a critical era in the history of Chicago as civic energies were devoted to rebuilding the metropolis that had been destroyed by the Great Fire of 1871. Its first collections consisting primarily of plaster casts, the Art Institute found its permanent home in 1893, when it moved into a building, constructed jointly with the city of Chicago for the World's Columbian Exposition, at the intersection of Michigan Avenue and Adams Street. That building, its entry flanked by the two famous bronze lions, remains the "front door" of the museum even today. In keeping with the academic origins of the institution, a research library was constructed in 1901; eight major expansions for gallery and administrative space have followed, with the latest being the Modern Wing, which opened in 2009. The permanent collection has grown from plaster casts to nearly 300,000 works of art in fields ranging from Chinese bronzes to contemporary design and from textiles to installation art. Together, the School of the Art Institute of Chicago and the museum of the Art Institute of Chicago are now internationally recognized as two of the leading fine-arts institutions in the United States. </p>
            <br>
            <h2>3. Chicago Children's Museum</h2>
                <img src="images/child.jpg" style="width:300px;height:200px;">
            <p>Chicago Children’s Museum is a place where families and caregivers with infants and children are encouraged to create, explore, and discover together through play. The museum features three vibrant floors of exhibits and activities that provide sensory experiences and engaging educational content focusing on literacy, science, math, visual and performing arts, and health. </p>
            <br>
            <h2>4. DuSable Museum of African American History</h2>          
                <img src="images/african.jpg" style="width:300px;height:200px;">
            <p>Founded in 1961 by teacher and art historian Dr. Margaret Burroughs and other leading Chicago citizens, the DuSable Museum is one of the few independent institutions of its kind in the United States. The Museum was developed to preserve and interpret experiences and achievements of people of African descent. The Museum’s dedicated to the collection, documentation, preservation and study of the history and culture of Africans and African Americans.  </p>
           <br>
            <h2>6. Field Museum of Natural History</h2>          
                <img src="images/field.jpg" style="width:300px;height:200px;">
            <p>The Field Museum of Natural History, also known as The Field Museum, is a natural history museum in Chicago, and is one of the largest such museums in the world. The museum maintains its status as a premier natural history museum through the size and quality of its educational and scientific programs, as well as due to its extensive scientific specimen and artifact collections. The diverse, high quality permanent exhibitions, which attract up to 2 million visitors annually, range from the earliest fossils to past and current cultures from around the world to interactive programming demonstrating today's urgent conservation needs.</p>
            <br>
            <h2>6. Museum of Contemporary Art</h2>          
                <img src="images/mca.jpg" style="width:300px;height:200px;">
            <p>In 1964, a group of collectors, art dealers, artists, art critics, and architects united under the belief that the city of Chicago deserved a great contemporary art museum that was dedicated to exploring the new. The institution’s founders originally conceived of the museum as a Kunsthalle, or a noncollecting “art hall” that organized and hosted temporary exhibitions of new and experimental artists. </p>
            <br>
            <h2>7. Museum of Science and Industry </h2>          
                <img src="images/science.jpg" style="width:300px;height:200px;">
            <p>The Museum of Science and Industry (MSI) is located in Chicago, Illinois, in Jackson Park, in the Hyde Park neighborhood between Lake Michigan and The University of Chicago. It is housed in the former Palace of Fine Arts from the 1893 World's Columbian Exposition. Initially endowed by Julius Rosenwald, the Sears, Roebuck and Company president and philanthropist, it was supported by the Commercial Club of Chicago and opened in 1933 during the Century of Progress Exposition. It is the largest science museum in the western hemisphere. </p>
            <br>
            <h2>8. National Museum of Mexican Art </h2>          
                <img src="images/mexican.jpg" style="width:300px;height:200px;">
            <p>In 1982, Carlos Tortolero organized a group of fellow educators and founded the Mexican Fine Arts Center Museum, which opened its doors in 1987. The goal was to establish an arts and cultural organization committed to accessibility, education and social justice. The museum also provided a positive influence for the local Mexican community, especially since many other art institutions did not address Mexican art. </p>
           <br>
            <h2>9. Peggy Notebaert Nature Museum </h2>
                <img src="images/peggy.jpg" style="width:300px;height:200px;">
            <p>The Peggy Notebaert Nature Museum -- The Museum of the Chicago Academy of Sciences is a nature museum located in Chicago, Illinois. Founded in 1857, the museum, which opened in its present facility in October 1999, is located at the intersection of Fullerton Parkway and Cannon Drive in Lincoln Park. The museum focuses on the natural history of the Chicago region and child and adult education. In addition, it has a popular live butterfly house.  </p>
            <br>
           <h2>10. Shedd Aquarium </h2>          
                <img src="images/shedd.jpg" style="width:300px;height:200px;">
            <p>Shedd Aquarium (formally the John G. Shedd Aquarium) is an indoor public aquarium in Chicago, Illinois in the United States that opened on May 30, 1930. The aquarium contains 32,000 animals, and was for some time the largest indoor aquarium in the world with 5,000,000 US gallons (19,000,000 l; 4,200,000 imp gal) of water. Shedd Aquarium was the first inland aquarium with a permanent saltwater fish collection. It is surrounded by Museum Campus Chicago, which it shares with the Adler Planetarium and the Field Museum of Natural History. The aquarium has 2 million annual visitors; it was the most visited aquarium in the U.S. in 2005, and in 2007, it surpassed the Field Museum as the most popular cultural attraction in Chicago. It contains 1500 species including fish, marine mammals, birds, snakes, amphibians, and insects. The aquarium received awards for best exhibit from the Association of Zoos and Aquariums (AZA) for Seahorse Symphony in 1999, Amazon Rising in 2001, and Wild Reef in 2004. </p>
           <br>
            
            
            </div>
             

                     
          <!-- Add all content here -->



        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

       <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Shashank Sharma | Daniel Cuevas | Sukrins Shrestha | Ruben Estrada
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="https://bitbucket.org/shashanksworld/travelapp">BitBucket</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
  </body>
</html>
