<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyTravelAPP | Team T</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="contents/style/customStyle.css">
    <link rel="stylesheet" href="attractions.css" type="text/css">

    
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
      <script src="plugins/jQuery/jQuery-2.1.4.min.js"> </script>
    <script src="contents/js/visual.js"></script>
    
  </head>
  
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="TravelApp.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>MT</b>A</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>My Travel </b>APP</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
                <li> <a href="#" name="calendar" onclick="updatePageView(this.name)"><img src="contents/icons/calendar.png" class="user-image" style="height: 18px"></a></li>
              <li class="dropdown messages-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 message</li>
                  <li>
                    <!-- inner menu: contains the messages -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <!-- User Image -->
                            <img src="contents/icons/duke.png" class="img-circle" alt="User Image">
                          </div>
                          <!-- Message title and timestamp -->
                          <h4>
                            Travel Support
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <!-- The message -->
                          <p>Hey! found an awesome spot<br/> near your location!</p>
                        </a>
                      </li><!-- end message -->
                    </ul><!-- /.menu -->
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li><!-- /.messages-menu -->

              <!-- Notifications Menu -->
              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">2</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 2 notifications</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 2 new events added today
                        </a>
                      </li><!-- end notification -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks Menu -->
              <li class="dropdown tasks-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="contents/icons/cloud.png" class="user-image" alt="User Image" style="height: 18px">
                  
                </a>
                <ul class="dropdown-menu">
                  
                  <li>
                    <!-- Inner menu: contains the tasks -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <div>
                        <a href="http://www.accuweather.com/en/us/chicago-il/60608/weather-forecast/348308" class="aw-widget-legal">

                            </a><div id="awcc1461279073474" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1461279073474"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                        </div>
                      </li><!-- end task item -->
                          
                    </ul>
                  </li>
                  
                </ul>
              </li>
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="contents/icons/duke.png" class="userimage user-image" alt="User Image">
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="username hidden-xs" id="username">Duke</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img id="userImage" src="contents/icons/duke.png" class="img-circle" alt="User Image">
                    
                  </li>
                  
                  
                  
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html"  id="btn_signout" class="btn btn-default btn-flat">Sign out</a>
                      
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img  src="dist/img/user2-160x160.jpg" class="userimage img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p class="username"  username>test</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- search form (Optional) -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#" name="home" onclick="updatePageView(this.name)"><i class="fa fa-link"></i> <span>Home</span></a></li>
            <li><a href="#" name="events" onclick="updatePageView(this.name)"><img src="contents/icons/people.png" class="user-image" style="height: 18px">  <span>Events</span></a></li>
            <li><a href="#" name="transit" onclick="updatePageView(this.name)"><img src="contents/icons/transport.png" class="user-image" style="height: 18px"> <span>Transit</span></a></li>
            <li><a href="#" name="hotels" onclick="updatePageView(this.name)"> <img src="contents/icons/sleeping.png" class="user-image" style="height: 18px"><span>Hotels</span></a></li>
            <li><a href="#" name="dining" onclick="updatePageView(this.name)"><img src="contents/icons/eating.png" class="user-image" style="height: 18px"></i> <span>Dinning</span></a></li>
            <li><a href="#" name="parking" onclick="updatePageView(this.name)"><img src="contents/icons/parking.png" class="user-image" style="height: 18px"> <span>Parking</span></a></li>
            <li class="treeview"><a href="#" name="attractions" onclick="updatePageView(this.name)"><img src="contents/icons/star.png" class="user-image" style="height: 18px"> <span>Attractions</span></a>
              <ul class="treeview-menu">
                <li><a href="#" name="attractions" onclick="updatePageView(this.name)"><span>Main</span></a></li>
                <li><a href="#" name="topten" onclick="updatePageView(this.name)"><span> Top 10 attractions</span></a></li>
                <li><a href="#" name="museums" onclick="updatePageView(this.name)"><span>Museums</span></a></li>
                <li><a href="#" name="themeparks" onclick="updatePageView(this.name)"><span>Theme Parks</span></a></li>
                <li><a href="http://www.citypass.com/chicago">CityPass</a></li>
                <li><a href="https://www.eventbrite.com/">EventBrite</a></li>
              </ul>
            </li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
              <p id="pageHeader">Chicago</p>
            
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
          </ol>
        </section>
          
        <!-- Main content -->
        <div id="home"  style="display:none;height: 470px !important;width:99%;">
          <div style="width:500 px;max-width:100%;overflow:hidden;height:500px;color:red;"><div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=attractions+near+me&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="google-map-enabler" href="https://www.hostingreviews.website/compare/siteground-vs-bluehost" id="grab-map-data">bluehost vs siteground</a><style>#display-google-map img{max-width:none!important;background:none!important;}</style></div><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=dcc9875c-c4ee-1168-f66c-de1fd5e82247&c=google-map-enabler&u=1461130580" defer="defer" async="async"></script>
            
        </div><!-- /.content -->
          
        <section id="events" style="display:none">
            <b><p class="lead para">Events in City</p></b>
    <div class="row" style="margin:1%;display:block" >
    <div class="col-md-2 box-size">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Baconfest</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Festival</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          Bacon lovers rejoice! Baconfest is coming back to Chicago with more bacon than ever. Current attendees include Black Dog Gelato, Piece, Glazed and Infused, Bang Bang Pie Shop, Taco in a Bag and a whole lot more. Each participating restaurant and brewery is offering a bacon dish or drink, so loosen your belt and you'll be in bacon heaven.
        <div class="box-tools pull-right">
            
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">30/04/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    <div class="col-md-2 box-size">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Liminal Infrastructure</h3>
            <div class="box-tools pull-right">
                <span class="label label-default">Art</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          See photographs taken with the Liminal Camera, a massive portable camera fashioned from a shipping container, at this new DePaul Art Museum exhibition. The collection features newly-commissioned photographs made in and around Chicago by Lauren Bon, Richard Nielsen and Tristan Duke. A companion exhibit, "Liminal Portraits", will be on display simultaneously at Co-Prosperity Sphere.
        <div class="box-tools pull-right">
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">30/04/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
                <div class="clearfix"></div>
    <div class="col-md-2 box-size">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Mayfest</h3>
            <div class="box-tools pull-right">
                <span class="label label-default">Festival</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          This Lakeview neighborhood tradition typically kicks off street festival season, celebrating its 21st anniversary with food and music in a giant heated tent. Munch on pretzels, grab a brew from the outdoor beer garden and get ready for a summer full of weekends spent drinking on the street.
        <div class="box-tools pull-right">
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">20/05/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    
    <div class="col-md-2 box-size">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Paramore</h3>
            <div class="box-tools pull-right">
                <span class="label label-default">Concerts</span>
        </div>
        
        </div><!-- /.box-header -->
        <div class="box-body">
          What a difference a No. 10 single makes. After "Ain't It Fun" brightened up summer 2014, Paramore is now getting all grown-up with that inevitable 'an intimate night with' stage of its career, with steep tickets to match. Hayley Williams' Blondie-indebted pop-punk tunes will be accompanied by opening act Copeland. 
        <div class="box-tools pull-right">
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">03/05/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    <div class="clearfix"></div>
    <div class="col-md-2 box-size">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Chicago Critics Film Festival</h3>
            <div class="box-tools pull-right">
                <span class="label label-default">Festival</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          In its fourth year, this festival, created by the Chicago Film Critics Association, features undistributed gems and fest favorites.
        <div class="box-tools pull-right">
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">30/04/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    <div class="col-md-2 box-size">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Chicago Beer Classic</h3>
            <div class="box-tools pull-right">
                <span class="label label-default">Festival</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
          Enjoy the best beer Chicago and the Midwest have to offer. Sample brews from the more than 30 participating breweries, including local standbys and national favorites, including Half Acre, Revolution, Bucket List, Empirical and more. Attendees receive 48 2-ounce samples as well as access to new and limited-release brews, activities and games and interactive learning opportunities to get better educated about the beer-making process. Beer drinkers are also able to cast their votes for the best beer of the day. The winner receives the Most Valuable Brew award.
        <div class="box-tools pull-right">
            <i class="fa fa-fw fa-calendar"></i>    <span class="label bg-red">30/04/2016</span>
        </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
  </div>        
                
        </section><!-- /.content -->
          
        <section id="transit"  class="section-page"style="display:none;height: 470px !important;width:99%;">
            <p style="padding-left:1%;"><b><a href="#" onclick="$('#bustracker').show();$('#traintracker').hide();">Bus</a>|<a href="#" onclick="$('#traintracker').show();$('#bustracker').hide();">Train</a></b></p>
                <iframe id="bustracker" src="http://ctabustracker.com/bustime/eta/eta.jsp" style="width:100%;height:100%"></iframe>
                <iframe id="traintracker"  src="http://www.transitchicago.com/traintrackermap/" style="width:100%;height:100%;display:none;"></iframe>
                    </section><!-- /.content -->
          
        <section id="calendar"  style="display:none;height: 470px !important;width:99%;">
            <iframe src="calendar.html" style="width:100%;height:100%"></iframe>
        </section><!-- /.content -->
          <section id="hotels"  style="display:none">
    <div class="row" style="margin:1%;display:block" >
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Hyatt Place Chicago Midway Airport</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Featured</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="description h-card resp-module">
                                
                <span class="hotel-badge loved-by-guests-badge">Loved by guests</span>

                <div class="contact"><p class="p-adr" dir="ltr">
                    <span class="p-street-address">6550 S Cicero Ave</span><span class="p-locality">, Chicago</span>
                    <span class="p-region">, IL</span><span class="p-postal-code">, 60638</span><span class="p-country-name"> United States</span></p>, <p class="p-tel" dir="ltr"><span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice">866-925-8676</span></p></div>
                <div class="image-and-details"><div class="image-hotel"><span><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3dCS0KSKQr2_iYvze3VMGqSmoJ6lVFEPGS6PDajfkELZM1_K6YTvGSbsXetcA7fJKR3GGk-PaMEW1mlGC9MyYvfrHlkohxPtC4zxrqFqAAAA" data-target-blank=""><img class="u-photo" src="https://exp.cdn-hotels.com/hotels/10000000/9740000/9735000/9734905/9734905_35_l.jpg" alt=""></a></span></div>
                <div class="details resp-module">
                <div class="additional-details resp-module"><div class="additional-details-container">
                <div class="star-rating-and-amenities resp-module">
                <div class="star-rating">
                </div><div class="amenities"></div></div><div class="location-info resp-module distance-sort-applied"><a class="map-link" href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnoBF3aqQQFIEpd7fxMX5vTZk8dw6LxS5NkEST4WwA6EdE5UKX1DR4Wh6Yzq41J1zUlqRe1gq9rDZBTXYdcbh1yNEdrc_Ub8Dw9rFYwAAAA.." data-target-blank="">Chicago</a><ul><li>9.5 miles to City center</li><li>16 miles to Chicago O'Hare International Airport (ORD)</li></ul></div></div>
                    
                    </div><div class="reviews-box resp-module"><div class="cont"><div class="guest-reviews"><div class="guest-reviews-badge guest-rating-outstanding">Outstanding <span class="guest-rating-value"><strong>4.6</strong> / 5</span></div><div class="guest-reviews-link"><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="small-view">237 reviews</a><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="full-view">237 Hotels.com guest reviews</a></div></div><div class="ta-reviews"><div class="logo-wrap"><span class="ta-logo">TripAdvisor Traveller Rating: 4.5</span><span class="ta-rating"><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span></span></div><div class="text-wrap"><span class="ta-total-reviews">112 reviews</span></div><img class="ta-tracking-pixel" src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-11419-1.gif"></div></div></div></div></div><div id="im-ppa-incard-bottom-492991" class="im-placement"></div></div>
        
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>
    <div class="row" style="margin:1%;display:block" >
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Congress Plaza Hotel</h3>
            <div class="box-tools pull-right">
                
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="description h-card resp-module">
                <div class="contact"><p class="p-adr" dir="ltr">
                    <span class="p-street-address">520 South Michigan Avenue</span><span class="p-locality">, Chicago</span>
                    <span class="p-region">, IL</span><span class="p-postal-code">, 60638</span><span class="p-country-name"> United States</span></p>, <p class="p-tel" dir="ltr"><span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice"> 866-925-4159</span></p></div>
                <div class="image-and-details">
                    <div class="image-hotel"><span><a href="/hotel/details.html?pa=32&amp;tab=description&amp;hotel-id=115610&amp;q-room-0-adults=2&amp;ZSX=0&amp;SYE=3&amp;q-room-0-children=0" data-target-blank=""><img class="u-photo" src="https://exp.cdn-hotels.com/hotels/1000000/10000/6500/6452/6452_60_l.jpg" alt=""></a></span></div>
                <div class="details resp-module">
                <div class="additional-details resp-module">
                    <div class="additional-details-container">
                <div class="star-rating-and-amenities resp-module">
                <div class="star-rating">
                </div><div class="amenities"></div></div>
                        <div class="location-info resp-module distance-sort-applied"><a class="map-link" href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnoBF3aqQQFIEpd7fxMX5vTZk8dw6LxS5NkEST4WwA6EdE5UKX1DR4Wh6Yzq41J1zUlqRe1gq9rDZBTXYdcbh1yNEdrc_Ub8Dw9rFYwAAAA.." data-target-blank="">Chicago</a>
                            <ul><li>0.4 miles to City center</li><li>loop</li><li>16 miles to Chicago O'Hare International Airport (ORD)</li></ul></div></div>
                    
                    </div><div class="reviews-box resp-module"><div class="cont"><div class="guest-reviews"><div class="guest-reviews-badge guest-rating-outstanding">Outstanding <span class="guest-rating-value"><strong>4.6</strong> / 5</span></div><div class="guest-reviews-link"><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="small-view">237 reviews</a><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="full-view">237 Hotels.com guest reviews</a></div></div><div class="ta-reviews"><div class="logo-wrap"><span class="ta-logo">TripAdvisor Traveller Rating: 4.5</span><span class="ta-rating"><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span></span></div><div class="text-wrap"><span class="ta-total-reviews">112 reviews</span></div><img class="ta-tracking-pixel" src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-11419-1.gif"></div></div></div></div></div><div id="im-ppa-incard-bottom-492991" class="im-placement"></div></div>
        
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>
              
     <div class="row" style="margin:1%;display:block" >
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">The Westin Chicago River North</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Featured</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="description h-card resp-module">
                <span class="hotel-badge loved-by-guests-badge">Loved by guests</span>
                <div class="contact"><p class="p-adr" dir="ltr">
                    <span class="p-street-address">320 N Dearborn St,</span><span class="p-locality">, Chicago</span>
                    <span class="p-region">, IL</span><span class="p-postal-code">, 60638</span><span class="p-country-name"> United States</span></p>, <p class="p-tel" dir="ltr"><span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice">866-767-0278</span></p></div>
                <div class="image-and-details">
                    <div class="image-hotel"><span><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD2Tt67rZgCD3-Ysio96u4ARyFa1ZHVZlrdfvff-9HEyZCJA4ptI5vPcT39geB7BmtQgnn7zekrGNfmNugZ2_3O5eHK-VhEl8IrDcjcn9fR_dK-LqPr7i0dV0WY8mMH13vQXVcuwYq6YOiW4T9ANyEiTny9znKQEQIOdu62_g8yt78rQ2lJQNY9914XykLQ3KSx1N-nujoePjyx9OLSTvaGHQN_axB48KExRj2LYsP7oHQ_rzWZFzMNqQR54anVShWuTKCQy5kIfy6B5-Tmj1QjfGppCnaHDrLAeV_IFzaz4NtnCgJT5CMdYjp6JhoApVJyUFdMHN0gaky79TjeSDIhAzK1tgiUgZEs1aByBsqaG9BWZpcQdsawi8Bi-qMN5I3wEeiHkEMz7QpW5vD9Tehc38IRi6zVLj822HQhd6143qqV_cVqL4jDlrwYkBxtHkAwod2VpfebD5N40MD5_u5E0kZ4JaphZacg8kOHOU_oBNIvFkBApq4okV6kHVLuo1s8pPKcW4iL1bimIKk674rAmQ6qMF8uxnI2aWh54pN-LxxGc2phmh7xWDRQ4w-GL8R6cI1YunIDfs6KRKLYZFWvxaqjm9t3L2xpo82RHxjsDTr6hZGw_BJc2NOFctqeoNQcmcXxPGulAH_xQ89mLHm6uYy2rzhsQ7xeLdEfN_eXlgG2HfMOtqpxM2LFkBIPqkC6dQ9A_OO7zIZf1Ujc0YVJSOF5PumYg-jT0TYG4oXrSY_hpl-hQqZOMnqvlSEFq-lQhc6n_ZAkl61kYoZ2XaOhs-HF0v7lRTdjDh2-QR3CrjBUXqn5jLMYcdLLcOc1iSULDMGlt1UgZoUNhG3ADR9exjOW8Bq9c36qkMifdKfPgz6iGdw8fI_iicuAyJmGh_m7yzcqTARhHxCkTh23HNFAcWGL7iautMBc3Pt_CtxgGko12rrgIn-8fbRJZbwo4VMgNDw0jRQ_z8MyKETagzwyDYZhYUn7f2e3hNEgj-jOGayFd8R3bEpmSyCY904Jkd3ERWuXrlpUuV1HDMlQd0QD_426cqL0xqhvzhqt94NYFSfXnzrK4QtnEE_V3xquyZ1Svvqylsd26XiDjrJDtBy8I5f4Kdfg1h6ZU-SMS-N-HxQca-8hCedefEbTVFfuZk2l-JeNUdK2xJuNYxMkVpWn6F_sLwzH0X6FZ-hf9C2MR9hf9iUAbFzGYE7mRliK-xgzAUCJFL3iUkhfi28UFMBR-IRGCSEFMoRiR_oQJiLpWmaYlia8YglIXhLhguIuhfzDiD07_yNMY5Qp_TRISYckwvNAgoS9EjDIXhqGZS5RGcYTEEQgp8A_lLNHE_gQAAA..&amp;targetUrl=H4sIAAAAAAAAAEXLsQ5AMBCA4bfpVi0SYbiYPIEFW7kmveQo7Xl_YjH_329CFM8GvTjiXATZuT8dVErcCujzlugUiof6nCaEsmy6tlGXTjHu2mqHN0t-j2WcwKpxHqD-6xaIMfkD7AMrxPJ_agAAAA.." data-target-blank=""><img class="u-photo" src="https://exp.cdn-hotels.com/hotels/1000000/50000/41800/41800/41800_266_l.jpg" alt=""></a></span></div>
                <div class="details resp-module">
                <div class="additional-details resp-module"><div class="additional-details-container">
                <div class="star-rating-and-amenities resp-module">
                <div class="star-rating">
                </div><div class="amenities"></div></div><div class="location-info resp-module distance-sort-applied">
                    <a class="map-link" href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnoBF3aqQQFIEpd7fxMX5vTZk8dw6LxS5NkEST4WwA6EdE5UKX1DR4Wh6Yzq41J1zUlqRe1gq9rDZBTXYdcbh1yNEdrc_Ub8Dw9rFYwAAAA.." data-target-blank="">Chicago</a>
                    <ul><li>0.5 miles to City center</li>
                    <li>15 miles to Chicago O'Hare International Airport (ORD)</li>
                    </ul></div>
                    </div>
                    </div>
                    <div class="reviews-box resp-module"><div class="cont"><div class="guest-reviews"><div class="guest-reviews-badge guest-rating-excellent">Excellent <span class="guest-rating-value"><strong>4.4</strong> / 5</span></div><div class="guest-reviews-link"><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD2Tt67rZgCD3-Ysio96u4ARyFa1ZHVZlrdfvff-9HEyZCJA4ptI5vPcT39geB7BmtQgnn7zekrGNfmNugZ2_3O5eHK-VhEl8IrDcjcn9fR_dK-LqPr7i0dV0WY8mMH13vQXVcuwYq6YOiW4T9ANyEiTny9znKQEQIOdu62_g8yt78rQ2lJQNY9914XykLQ3KSx1N-nujoePjyx9OLSTvaGHQN_axB48KExRj2LYsP7oHQ_rzWZFzMNqQR54anVShWuTKCQy5kIfy6B5-Tmj1QjfGppCnaHDrLAeV_IFzaz4NtnCgJT5CMdYjp6JhoApVJyUFdMHN0gaky79TjeSDIhAzK1tgiUgZEs1aByBsqaG9BWZpcQdsawi8Bi-qMN5I3wEeiHkEMz7QpW5vD9Tehc38IRi6zVLj822HQhd6143qqV_cVqL4jDlrwYkBxtHkAwod2VpfebD5N40MD5_u5E0kZ4JaphZacg8kOHOU_oBNIvFkBApq4okV6kHVLuo1s8pPKcW4iL1bimIKk674rAmQ6qMF8uxnI2aWh54pN-LxxGc2phmh7xWDRQ4w-GL8R6cI1YunIDfs6KRKLYZFWvxaqjm9t3L2xpo82RHxjsDTr6hZGw_BJc2NOFctqeoNQcmcXxPGulAH_xQ89mLHm6uYy2rzhsQ7xeLdEfN_eXlgG2HfMOtqpxM2LFkBIPqkC6dQ9A_OO7zIZf1Ujc0YVJSOF5PumYg-jT0TYG4oXrSY_hpl-hQqZOMnqvlSEFq-lQhc6n_ZAkl61kYoZ2XaOhs-HF0v7lRTdjDh2-QR3CrjBUXqn5jLMYcdLLcOc1iSULDMGlt1UgZoUNhG3ADR9exjOW8Bq9c36qkMifdKfPgz6iGdw8fI_iicuAyJmGh_m7yzcqTARhHxCkTh23HNFAcWGL7iautMBc3Pt_CtxgGko12rrgIn-8fbRJZbwo4VMgNDw0jRQ_z8MyKETagzwyDYZhYUn7f2e3hNEgj-jOGayFd8R3bEpmSyCY904Jkd3ERWuXrlpUuV1HDMlQd0QD_426cqL0xqhvzhqt94NYFSfXnzrK4QtnEE_V3xquyZ1Svvqylsd26XiDjrJDtBy8I5f4Kdfg1h6ZU-SMS-N-HxQca-8hCedefEbTVFfuZk2l-JeNUdK2xJuNYxMkVpWn6F_sLwzH0X6FZ-hf9C2MR9hf9iUAbFzGYE7mRliK-xgzAUCJFL3iUkhfi28UFMBR-IRGCSEFMoRiR_oQJiLpWmaYlia8YglIXhLhguIuhfzDiD07_yNMY5Qp_TRISYckwvNAgoS9EjDIXhqGZS5RGcYTEEQgp8A_lLNHE_gQAAA..&amp;targetUrl=H4sIAAAAAAAAAEXKsQ5AMBAA0L_pVi0SYbiYfIEFW-klbXKU9vD7xGJ-T7nASMoiG08pc7xSuxsoBJsZIl4e7yS-I72FPK-auhKHjCGsUktjT-L07qkfQIt-7KD8dXGebMQN9APFNWfTZgAAAA.." data-target-blank="" class="small-view">401 reviews</a><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD2Tt67rZgCD3-Ysio96u4ARyFa1ZHVZlrdfvff-9HEyZCJA4ptI5vPcT39geB7BmtQgnn7zekrGNfmNugZ2_3O5eHK-VhEl8IrDcjcn9fR_dK-LqPr7i0dV0WY8mMH13vQXVcuwYq6YOiW4T9ANyEiTny9znKQEQIOdu62_g8yt78rQ2lJQNY9914XykLQ3KSx1N-nujoePjyx9OLSTvaGHQN_axB48KExRj2LYsP7oHQ_rzWZFzMNqQR54anVShWuTKCQy5kIfy6B5-Tmj1QjfGppCnaHDrLAeV_IFzaz4NtnCgJT5CMdYjp6JhoApVJyUFdMHN0gaky79TjeSDIhAzK1tgiUgZEs1aByBsqaG9BWZpcQdsawi8Bi-qMN5I3wEeiHkEMz7QpW5vD9Tehc38IRi6zVLj822HQhd6143qqV_cVqL4jDlrwYkBxtHkAwod2VpfebD5N40MD5_u5E0kZ4JaphZacg8kOHOU_oBNIvFkBApq4okV6kHVLuo1s8pPKcW4iL1bimIKk674rAmQ6qMF8uxnI2aWh54pN-LxxGc2phmh7xWDRQ4w-GL8R6cI1YunIDfs6KRKLYZFWvxaqjm9t3L2xpo82RHxjsDTr6hZGw_BJc2NOFctqeoNQcmcXxPGulAH_xQ89mLHm6uYy2rzhsQ7xeLdEfN_eXlgG2HfMOtqpxM2LFkBIPqkC6dQ9A_OO7zIZf1Ujc0YVJSOF5PumYg-jT0TYG4oXrSY_hpl-hQqZOMnqvlSEFq-lQhc6n_ZAkl61kYoZ2XaOhs-HF0v7lRTdjDh2-QR3CrjBUXqn5jLMYcdLLcOc1iSULDMGlt1UgZoUNhG3ADR9exjOW8Bq9c36qkMifdKfPgz6iGdw8fI_iicuAyJmGh_m7yzcqTARhHxCkTh23HNFAcWGL7iautMBc3Pt_CtxgGko12rrgIn-8fbRJZbwo4VMgNDw0jRQ_z8MyKETagzwyDYZhYUn7f2e3hNEgj-jOGayFd8R3bEpmSyCY904Jkd3ERWuXrlpUuV1HDMlQd0QD_426cqL0xqhvzhqt94NYFSfXnzrK4QtnEE_V3xquyZ1Svvqylsd26XiDjrJDtBy8I5f4Kdfg1h6ZU-SMS-N-HxQca-8hCedefEbTVFfuZk2l-JeNUdK2xJuNYxMkVpWn6F_sLwzH0X6FZ-hf9C2MR9hf9iUAbFzGYE7mRliK-xgzAUCJFL3iUkhfi28UFMBR-IRGCSEFMoRiR_oQJiLpWmaYlia8YglIXhLhguIuhfzDiD07_yNMY5Qp_TRISYckwvNAgoS9EjDIXhqGZS5RGcYTEEQgp8A_lLNHE_gQAAA..&amp;targetUrl=H4sIAAAAAAAAAEXKsQ5AMBAA0L_pVi0SYbiYfIEFW-klbXKU9vD7xGJ-T7nASMoiG08pc7xSuxsoBJsZIl4e7yS-I72FPK-auhKHjCGsUktjT-L07qkfQIt-7KD8dXGebMQN9APFNWfTZgAAAA.." data-target-blank="" class="full-view">401 Hotels.com guest reviews</a></div></div><div class="ta-reviews"><div class="logo-wrap"><span class="ta-logo">TripAdvisor Traveller Rating: 4.5</span><span class="ta-rating"><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span></span></div><div class="text-wrap"><span class="ta-total-reviews">1,569 reviews</span></div><img class="ta-tracking-pixel" src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-11419-1.gif"></div></div></div>
                    </div>
                </div>
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>
    <div class="row" style="margin:1%;display:block" >
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Baymont Inn & Suites Chicago/Calumet City</h3>
            
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="description h-card resp-module">
                
                <div class="contact"><p class="p-adr" dir="ltr">
                    <span class="p-street-address">510 E End Avenue</span><span class="p-locality">,  Calumet City</span>
                    <span class="p-region">, IL</span><span class="p-postal-code">, 60409</span><span class="p-country-name"> United States</span></p>, <p class="p-tel" dir="ltr"><span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice">866-925-8676</span></p></div>
                <div class="image-and-details">
                    <div class="image-hotel"><span><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD2Nx46rSABF_6Y3Hjc5Pak1ItgEk0wwYVcUhckYCtuYr5-eWczqSufq6NTr-sB_CGJdwAv1oMTfdY_R8kLfcBqI6D8qlzj8RQ1ExIshjGlFPf7_UvsGdn__6rBrxrsGVvCjDo_jxb7TzdqJfcXKeTbN5CJw-a_z2TkdgIHet8BNs3vUq-Y8BnrWDda2WfGNKLZl9pZdLu-m4eSuN7yGqdz6OTIMDVEHXhrEPjSrzFEHdj8kbU4-F2-4OUSozc9yJN54teblPsg-5q3ZfuhuvovpuW6zvBqzs4LCGzmdOeq1MyZsMBqklhDoVq3jzj31aWRuMQQHw8O-nWDBjBkufaa004qNRXQjS0Zm_Wy3NbMeDhur8nziktSI9cp3cFlVpnsPi4N5YRAOdwd4SL4WuuDdHJ7mrIJjD7klercKrgMnmXEZrEzdy1YriKH-Yfj3pQbwg-221SBQEj39LVnWRwlssC25ByeoU3JqnI2-qvZQVSerX3aObaNzmcQuSIVOZeX7mAZPhb1kA_VptTvhn4b1qs407u4mbe7biO3D-yEvXLV0V8r0DexqC4hy0R7nXXZIJFn5TTt0Euf4ug3VLOYzJWi96Ca5aRNjucOdLFHzayoDBl_12Svssh0rdRsupD9ISfJxbVU8e2r6BiUrJ6horo9AMZLLWX_qGyvcvAr2gLydXPaylG9Pa4GfLNfcqXo5BY_32reHmeOMQCBQqSjm2iFyuE_-nGt-r322Pmb6hoisVJAG5Y527m37MOgYIRwfiF_iCLej0xVxyUkf5-BmTVRpComd2YC05_Qhd7iU3Awf96DudMeI9JdN0PYyxumd7YGe5TAyTF_3poa5XDEXmIe4Ihs5q91LVyvNLt8UlBTwJE-UUGUbaYQhJaRXu-u3BdtcETwXLBuakOMtXPzPo-6WUb3wKFG3fOQOU1FnsO3he96sHZsht6gDerq2hTKbRxG-Ll6YlMgwRSGesrwtzZ2CcJMcV31Fgm-515lwWEhXk3aVTYMgTlyU__bCNQBTEb1FId2bd7A07YPpH1XSsi9j171znktrvuKi5EHn9MxUjCKm_E7jqa7K1T1m7xtxy1kxXc8JfiH9MMUn_6qcNKmvuFPupJ1zuBpV1gJLUEm3Xk1F18JK_PlawNj9MF8rwusNLbiZRu-FlqUp0Q8lCMI3_RfN0NS_I0jCN_UXLZHSN_UFwVg2JViRMejPpvwpRUBTbEUdGVhxR1bi2CMQeebIkSxbgZKnaLb6KhCA02hi_ETlD01S_JFkjzQT0dQfmv3DCF8GXmBtaj8IcaTEFcVRAEg4siUlHkVREI-wgiUkSwgKHvwDA3YM9_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKMQ6DMAwAwN94CwQiBAxWJ17AUtgCjhRLhtDE_L8SC_NdHZMGqSmoZylV1EM-l8cO1G9IoeyZL-V0wvMMEzZj79wAP5NTOow1nm7Rgi2s8xctzMuE7tU9slAOJ9o_J3tVb2oAAAA." data-target-blank=""><img class="u-photo" src="https://exp.cdn-hotels.com/hotels/1000000/800000/796100/796010/796010_142_l.jpg" alt=""></a></span></div>
                <div class="details resp-module">
                <div class="additional-details resp-module"><div class="additional-details-container">
                <div class="star-rating-and-amenities resp-module">
                <div class="star-rating">
                </div><div class="amenities"></div></div>
                    <div class="location-info resp-module distance-sort-applied">
                        <ul><li>18 miles to City center</li><li>13 miles to Chicago O'Hare International Airport (ORD)</li></ul></div></div>
                    
                    </div><div class="reviews-box resp-module"><div class="cont"><div class="guest-reviews"><div class="guest-reviews-badge guest-rating-outstanding">Outstanding <span class="guest-rating-value"><strong>4.6</strong> / 5</span></div><div class="guest-reviews-link"><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="small-view">237 reviews</a><a href="/travelads/trackredirect.html?trackingUrl=H4sIAAAAAAAAAD1TybKqWAD7m7uhvcwCr8rqEhAZRBBk3B0Oh3mQWfz6tnvRq6SSyiaVFPP8mv7g-DyCFTUgnX6LZkLjin5h3-LP_9RzOrlfqYQIX2lc7WfUTP9bUlPC-u9vHNZll8tgBiepfR2MW06Vc803GTc1gmr6QVTZ3BOfLivrB3JA3HX9IWMPQ6mt-aOJ522Z-HMzM2oGGtCR5rpEzT5LM2qPj7sr-JkkaqytXV0X8EuHdnIdts5vnnclwkOfp3youWHy7i-NOnw8j8HTSwgHUWjktRottcnXOhgzeucVzRUgJu80xB2JMqkwdrpVGH0QWo8mmYRzs2taEYxDzMZy_iHtC3XzH9ayDFfXAj6VFdHaadKekdc2sIcxXJYK-dQma81kxnF_rarLS_TfDS6rej9rkn4LhoKjj8ZGWG9CYMtw7AmbzuN2ZQlwwWf3ZpkJ8o6F0QUbkD5i6vXKgN46KyYa6TvZsmlwcgN-RQAXcaccSSEhz2W5xYbWok3osU6sp7fZPYlXIpxHUQMfFpAXhyCy2B4W3rMpJlfTbe40N8XMxN_bioGV2Rnkt_p3kufupUd8sd8ijeI_uH6UISZNcYagxIWfdCzpkU58sxy4FlCR0XzepsW94nvA6Q-CaN-vJicT6NUlQW6Yb8geXuZcskJk7RXnqesRu45e8KCLeWhiJj7v5nMQAppy-rgxlKp94Q9_cAr1MQtIfUR3pRfVV-zowXn43KSwjqprnNDLS8NYvLNtrx3k457ZT9XY6zq6hVTda2ryInwOct6Tz6gzoazJLRt1j1PG8IUZM2jWxaovSS_s71UXzklvOvHzti6YwhWkCoy8SAm0JsfWI8WbqUfdPpvIi6UEBXOx7ZwkupRr6niXJqUNHtW9gg9luTp3mqktiJ_HR9rO-ZkdtUaaQv5u7SrtFEQIbvRZDjRlMdw8ygkvYFj7ktHH-n7NKYMFa3OX5bLau8S8V9d7ryl6-YaiaGT79JbgYHFDakOdCdXBhpguMqt5bF-ziK-iAD-OPMTkqlS-t080bWvy9cnancuXBmanHpYLBbtTkZfP115-Bl1E1JUcEl0fRtja8YpAUuMzvXmrVH9fQFQ4EW87b_mf70jky-I6zd7AqfUdq4mn5GMsC7Md7ZfbvbFwz6qITbbTzwi6-kT-zGiafTROZd9ZKxrHMkUnkuO4X-oviqbIf4ETuF_yL0oghF_yB4IuLVMwI7W9LmV6yjiGOh6z7JAhOj0wLI0OPPgySPE0hF-aZcRPggDsO22aFpSeKII8HgjmQNFPivjDsn8o4UedRlho8gkh9nu2JDlwAHEHJiX5A89z_AFmMIVECkFyBP8A32v8G_4EAAA.&amp;targetUrl=H4sIAAAAAAAAAEXKOw6AIAwA0Nt0Q_GzMDROnsBF3VCaQFJFoer1TVyc3yt9FOLSkdjAufCycXdYrEDsgonuQE-G76jgsDW1MRWcKsW4Ka2su1gy1jAPI2oYph6bX1cf2CXaUb-T5LDbZgAAAA.." data-target-blank="" class="full-view">237 Hotels.com guest reviews</a></div></div><div class="ta-reviews"><div class="logo-wrap"><span class="ta-logo">TripAdvisor Traveller Rating: 4.5</span><span class="ta-rating"><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span><span class="icon icon-trip-advisor"></span></span></div><div class="text-wrap"><span class="ta-total-reviews">112 reviews</span></div><img class="ta-tracking-pixel" src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-11419-1.gif"></div></div></div></div></div><div id="im-ppa-incard-bottom-492991" class="im-placement"></div></div>
        
          </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>
          
          
              </div>
    </section><!-- /.content -->
              
              
<section id="dining" style="display:none">
<div class="row" style="margin:1%;display:block">
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Alinea</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Featured</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
        <div class="dine-listing listingIndex-1 first" id="eatery_570063" data-index="1">
        <div style="position:absolute">
        <a target="_blank" href="/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html" class="photo_link" onclick="ta.restaurant_list_tracking.clickDetailPhoto('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');" data-navarea-linktype="Thumbnail">
        <div>
        <img alt="Alinea"  id="lazyload_-849386405_2" class="image-hotel resize"  src="https://media-cdn.tripadvisor.com/media/photo-s/06/ac/4d/ea/alinea.jpg">
        </div></a>
        </div><div class="shortSellDetails">
        <h3 class="title">
        <a target="_blank" href="/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html" class="property_title" onclick="ta.restaurant_list_tracking.clickDetailTitle('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');">
        Alinea
        </a>
        <div class="icon_container">
        <span class="tg_icon sprite-travel_guide_icon" onmouseover="ta.restaurant_filter.travelGuideOverlay(event, this);">

        </span>
        </div>
        </h3>
        <div class="popIndexBlock">
        <div class="popIndex popIndexDefault">
        #1 of 7,375 Restaurants in Chicago
        </div>
        </div>
        <div class="rating">
        <span class="rate rate_no no45">
        <img class="sprite-ratings" src="https://static.tacdn.com/img2/x.gif" alt="4.5 of 5 stars">
        </span>
        <span class="reviewCount">
        <a href="/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html#REVIEWS" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewCount('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html#REVIEWS','tags_category_tag_restaurants','570063','1','1');">
        909 reviews </a>
        </span>
        </div>
        <ul class="review_stubs">
        <li id="review_366141720" class="review_stubs_item">
        <span dir="ltr">“<a href="/ShowUserReviews-g35805-d570063-r366141720-Alinea-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');">Special experience</a>”</span>
        <span class="date">04/21/2016</span>
        </li>
        <li id="review_365759021" class="review_stubs_item">
        <span dir="ltr">“<a href="/ShowUserReviews-g35805-d570063-r365759021-Alinea-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');">Wonderful experience!!</a>”</span>
        <span class="date">04/20/2016</span>
        </li>
        </ul> <div class="priceBar">
        <span class="price">
        <span class="info-label">Price:</span>
        <span class="price_range">
        <span> $150 - $1,000 </span>
        </span>
        </span>

        </div>
        <div class="cuisines">
        <span class="info-label">Cuisines:</span>
        <a class="cuisine" href="/Restaurants-g35805-c22-Chicago_Illinois.html" onclick="ta.setEvtCookie('RESTAURANT_DETAILS', 'RESTAURANTS_DETAILS_CUISINE', '', 0, this.href);">International</a>
        </div>
        </div>
        <div class="booking">
        </div>
        </div>
</div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>            
    <div class="row" style="margin:1%;display:block">
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Bavette's Bar and Boeuf</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Featured</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
        <div class="dine-listing listingIndex-1 first" id="eatery_570063" data-index="1">
        <div style="position:absolute">
        <a target="_blank" href="/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html" class="photo_link" onclick="ta.restaurant_list_tracking.clickDetailPhoto('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');" data-navarea-linktype="Thumbnail">
        <div>
        <img alt="Alinea"  id="lazyload_-849386405_2" class="image-hotel resize"  src="https://media-cdn.tripadvisor.com/media/photo-s/09/da/82/5c/bavette-s-bar-and-boeuf.jpg">
        </div></a>
        </div>
            <div class="shortSellDetails">
<h3 class="title">
<a target="_blank" href="/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html" class="property_title" onclick="ta.restaurant_list_tracking.clickDetailTitle('/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html','tags_category_tag_restaurants','3606915','2','2');">
Bavette's Bar and Boeuf
</a>
</h3>
<div class="popIndexBlock">
<div class="popIndex popIndexDefault">
#2 of 7,375 Restaurants in Chicago
</div>
</div>
<div class="rating">
<span class="rate rate_no no45">
<img class="sprite-ratings" src="https://static.tacdn.com/img2/x.gif" alt="4.5 of 5 stars">
</span>
<span class="reviewCount">
<a href="/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html#REVIEWS" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewCount('/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html#REVIEWS','tags_category_tag_restaurants','3606915','2','2');">
721 reviews </a>
</span>
</div>
<ul class="review_stubs">
<li id="review_365537284" class="review_stubs_item">
<span dir="ltr">“<a href="/ShowUserReviews-g35805-d3606915-r365537284-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html','tags_category_tag_restaurants','3606915','2','2');">Super Service &amp; Food</a>”</span>
<span class="date">04/19/2016</span>
</li>
<li id="review_365530970" class="review_stubs_item">
<span dir="ltr">“<a href="/ShowUserReviews-g35805-d3606915-r365530970-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d3606915-Reviews-Bavette_s_Bar_and_Boeuf-Chicago_Illinois.html','tags_category_tag_restaurants','3606915','2','2');">Better than....</a>”</span>
<span class="date">04/19/2016</span>
</li>
</ul> <div class="priceBar">
<span class="price">
<span class="info-label">Price:</span>
<span class="price_range">
<span> $31 - $50 </span>
</span>
</span> 
                
</div>
<div class="cuisines">
<span class="info-label">Cuisines:</span>
<a class="cuisine" href="/Restaurants-g35805-c2-Chicago_Illinois.html" onclick="ta.setEvtCookie('RESTAURANT_DETAILS', 'RESTAURANTS_DETAILS_CUISINE', '', 0, this.href);">American</a>
</div>
</div>
        <div class="booking">
        </div>
        </div>
</div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>            
    <div class="row" style="margin:1%;display:block">
    <div class="col-md-1 box-size-full">
      <div class="box ">
        <div class="box-header with-border">
          <h3 class="box-title">Mexique</h3>
            <div class="box-tools pull-right">
                <span class="label label-default ">Featured</span>
        </div>
        </div><!-- /.box-header -->
        <div class="box-body">
        <div class="dine-listing listingIndex-1 first" id="eatery_570063" data-index="1">
        <div style="position:absolute">
        <a target="_blank" href="/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html" class="photo_link" onclick="ta.restaurant_list_tracking.clickDetailPhoto('/Restaurant_Review-g35805-d570063-Reviews-Alinea-Chicago_Illinois.html','tags_category_tag_restaurants','570063','1','1');" data-navarea-linktype="Thumbnail">
        <div>
        <img alt="Alinea"  id="lazyload_-849386405_2" class="image-hotel resize"  src="https://media-cdn.tripadvisor.com/media/photo-f/05/ef/32/be/mexique.jpg">
        </div></a>
        </div>
            <div class="shortSellDetails">
<h3 class="title">
<a target="_blank" href="/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html" class="property_title" onclick="ta.restaurant_list_tracking.clickDetailTitle('/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html','tags_category_tag_restaurants','1091679','3','3');">
Mexique
</a>
</h3>
<div class="popIndexBlock">
<div class="popIndex popIndexDefault">
#3 of 7,375 Restaurants in Chicago
</div>
</div>
<div class="rating">
<span class="rate rate_no no45">
<img class="sprite-ratings" src="https://static.tacdn.com/img2/x.gif" alt="4.5 of 5 stars">
</span>
<span class="reviewCount">
<a href="/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html#REVIEWS" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewCount('/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html#REVIEWS','tags_category_tag_restaurants','1091679','3','3');">
367 reviews </a>
</span>
</div>
<ul class="review_stubs">
<li id="review_365528540" class="review_stubs_item">
<span dir="ltr">“<a href="/ShowUserReviews-g35805-d1091679-r365528540-Mexique-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html','tags_category_tag_restaurants','1091679','3','3');">4 course heaven</a>”</span>
<span class="date">04/19/2016</span>
</li>
<li id="review_365481358" class="review_stubs_item">
<span dir="ltr">“<a href="/ShowUserReviews-g35805-d1091679-r365481358-Mexique-Chicago_Illinois.html" target="_blank" onclick="ta.restaurant_list_tracking.clickDetailReviewSnippet('/Restaurant_Review-g35805-d1091679-Reviews-Mexique-Chicago_Illinois.html','tags_category_tag_restaurants','1091679','3','3');">Amazing, Unique Food</a>”</span>
<span class="date">04/19/2016</span>
</li>
</ul> <div class="priceBar">
<span class="price">
<span class="info-label">Price:</span> $30
</span> 
                
</div>
<div class="cuisines">
<span class="info-label">Cuisines:</span>
<a class="cuisine" href="/Restaurants-g35805-c29-Chicago_Illinois.html" onclick="ta.setEvtCookie('RESTAURANT_DETAILS', 'RESTAURANTS_DETAILS_CUISINE', '', 0, this.href);">Mexican</a>
</div>
</div>
        <div class="booking">
        </div>
        </div>
</div><!-- /.box-body -->
      </div><!-- /.box -->
    </div>
    </div>            
        </section><!-- /.content -->
              

              
              
        <section id="parking"  style="display:none">
           <h1>Parking</h1>
              <br>
            <div class="boxed">
             <div class = "boxed"><a href="http://www.spothero.com"><img src="images/spothero.jpg" alt="SportHero" style="width:300px;height:200px";></a>
              <h2>Parking feature is sponsored by <a href="http://www.spothero.com">Spot Hero</a></h2></div>   
            
                <br>
                <div class="boxed"><a href="http://www.parkwhiz.com"><img src="images/park.jpg" alt="ParkWhiz" style="width:300px;height:200px";></a>
              <h2>Parking feature is sponsored by <a href="http://www.parkwhiz.com">Park Whiz</a></h2></div>
                 
                <br>
                <div class="boxed"><a href="http://www.parkingpanda.com"><img src="images/panda.jpg" alt="ParkingPanda" style="width:300px;height:200px";></a>
                  <h2>Parking feature is sponsored by <a href="http://www.parkingpanda.com">Parking Panda</a></h2>
                </div>
            </div>
        </section><!-- /.content -->

        <section id="museums" style="display: none;">
          <div style="margin-left: 10px;">           
            <strong><h1>Chicago's Top 10 Museums</h1></strong>
            <h3>The best museums the city has to offer.</h3> 
            <h2>1. Adler Planetarium</h2>          
              <img src="images/planetarium.jpg" style="width:300px;height:200px;">
              <p>The Adler Planetarium, the first planetarium in the western hemisphere, opened to the public. Chicago business leader Max Adler contributed funds for the museum’s construction, a Zeiss projector, and the Mensing Collection of astronomical instruments. South Park Commissioners agreed to assume operating costs. Adler dedicated the institution as a “classroom under the heavens” for popular astronomy education. Philip Fox was the first Director of the Adler (until 1937). </p>
              <br>
            <h2>2. Art Institute of Chicago</h2>
              <img src="images/museum.jpg" style="width:300px;height:200px;">
              <p>The Art Institute of Chicago was founded as both a museum and school for the fine arts in 1879, a critical era in the history of Chicago as civic energies were devoted to rebuilding the metropolis that had been destroyed by the Great Fire of 1871. Its first collections consisting primarily of plaster casts, the Art Institute found its permanent home in 1893, when it moved into a building, constructed jointly with the city of Chicago for the World's Columbian Exposition, at the intersection of Michigan Avenue and Adams Street. That building, its entry flanked by the two famous bronze lions, remains the "front door" of the museum even today. In keeping with the academic origins of the institution, a research library was constructed in 1901; eight major expansions for gallery and administrative space have followed, with the latest being the Modern Wing, which opened in 2009. The permanent collection has grown from plaster casts to nearly 300,000 works of art in fields ranging from Chinese bronzes to contemporary design and from textiles to installation art. Together, the School of the Art Institute of Chicago and the museum of the Art Institute of Chicago are now internationally recognized as two of the leading fine-arts institutions in the United States. </p>
              <br>
            <h2>3. Chicago Children's Museum</h2>
              <img src="images/child.jpg" style="width:300px;height:200px;">
              <p>Chicago Children’s Museum is a place where families and caregivers with infants and children are encouraged to create, explore, and discover together through play. The museum features three vibrant floors of exhibits and activities that provide sensory experiences and engaging educational content focusing on literacy, science, math, visual and performing arts, and health. </p>
              <br>
            <h2>4. DuSable Museum of African American History</h2>          
              <img src="images/african.jpg" style="width:300px;height:200px;">
              <p>Founded in 1961 by teacher and art historian Dr. Margaret Burroughs and other leading Chicago citizens, the DuSable Museum is one of the few independent institutions of its kind in the United States. The Museum was developed to preserve and interpret experiences and achievements of people of African descent. The Museum’s dedicated to the collection, documentation, preservation and study of the history and culture of Africans and African Americans.  </p>
              <br>
            <h2>6. Field Museum of Natural History</h2>          
              <img src="images/field.jpg" style="width:300px;height:200px;">
              <p>The Field Museum of Natural History, also known as The Field Museum, is a natural history museum in Chicago, and is one of the largest such museums in the world. The museum maintains its status as a premier natural history museum through the size and quality of its educational and scientific programs, as well as due to its extensive scientific specimen and artifact collections. The diverse, high quality permanent exhibitions, which attract up to 2 million visitors annually, range from the earliest fossils to past and current cultures from around the world to interactive programming demonstrating today's urgent conservation needs.</p>
              <br>
            <h2>6. Museum of Contemporary Art</h2>          
              <img src="images/mca.jpg" style="width:300px;height:200px;">
              <p>In 1964, a group of collectors, art dealers, artists, art critics, and architects united under the belief that the city of Chicago deserved a great contemporary art museum that was dedicated to exploring the new. The institution’s founders originally conceived of the museum as a Kunsthalle, or a noncollecting “art hall” that organized and hosted temporary exhibitions of new and experimental artists. </p>
              <br>
            <h2>7. Museum of Science and Industry </h2>          
              <img src="images/science.jpg" style="width:300px;height:200px;">
              <p>The Museum of Science and Industry (MSI) is located in Chicago, Illinois, in Jackson Park, in the Hyde Park neighborhood between Lake Michigan and The University of Chicago. It is housed in the former Palace of Fine Arts from the 1893 World's Columbian Exposition. Initially endowed by Julius Rosenwald, the Sears, Roebuck and Company president and philanthropist, it was supported by the Commercial Club of Chicago and opened in 1933 during the Century of Progress Exposition. It is the largest science museum in the western hemisphere. </p>
              <br>
            <h2>8. National Museum of Mexican Art </h2>          
              <img src="images/mexican.jpg" style="width:300px;height:200px;">
              <p>In 1982, Carlos Tortolero organized a group of fellow educators and founded the Mexican Fine Arts Center Museum, which opened its doors in 1987. The goal was to establish an arts and cultural organization committed to accessibility, education and social justice. The museum also provided a positive influence for the local Mexican community, especially since many other art institutions did not address Mexican art. </p>
              <br>
            <h2>9. Peggy Notebaert Nature Museum </h2>
              <img src="images/peggy.jpg" style="width:300px;height:200px;">
              <p>The Peggy Notebaert Nature Museum -- The Museum of the Chicago Academy of Sciences is a nature museum located in Chicago, Illinois. Founded in 1857, the museum, which opened in its present facility in October 1999, is located at the intersection of Fullerton Parkway and Cannon Drive in Lincoln Park. The museum focuses on the natural history of the Chicago region and child and adult education. In addition, it has a popular live butterfly house.  </p>
              <br>
           <h2>10. Shedd Aquarium </h2>          
            <img src="images/shedd.jpg" style="width:300px;height:200px;">
            <p>Shedd Aquarium (formally the John G. Shedd Aquarium) is an indoor public aquarium in Chicago, Illinois in the United States that opened on May 30, 1930. The aquarium contains 32,000 animals, and was for some time the largest indoor aquarium in the world with 5,000,000 US gallons (19,000,000 l; 4,200,000 imp gal) of water. Shedd Aquarium was the first inland aquarium with a permanent saltwater fish collection. It is surrounded by Museum Campus Chicago, which it shares with the Adler Planetarium and the Field Museum of Natural History. The aquarium has 2 million annual visitors; it was the most visited aquarium in the U.S. in 2005, and in 2007, it surpassed the Field Museum as the most popular cultural attraction in Chicago. It contains 1500 species including fish, marine mammals, birds, snakes, amphibians, and insects. The aquarium received awards for best exhibit from the Association of Zoos and Aquariums (AZA) for Seahorse Symphony in 1999, Amazon Rising in 2001, and Wild Reef in 2004. </p>
            <br>
          </div>
        </section>

        <section id="topten"  style="display:none; margin-left: 20px;">
          <div style="margin-left: 10px;">
            <strong><h1>Chicago's Top 10 Attractions</h1></strong>
            <h3>The best the city has to offer.</h3>       
            <h2>1. Art Institute of Chicago</h2>
              <img src="images/museum.jpg" style="width:300px;height:200px;">
              <p>The Art Institute of Chicago was founded as both a museum and school for the fine arts in 1879, a critical era in the history of Chicago as civic energies were devoted to rebuilding the metropolis that had been destroyed by the Great Fire of 1871. Its first collections consisting primarily of plaster casts, the Art Institute found its permanent home in 1893, when it moved into a building, constructed jointly with the city of Chicago for the World's Columbian Exposition, at the intersection of Michigan Avenue and Adams Street. That building, its entry flanked by the two famous bronze lions, remains the "front door" of the museum even today. In keeping with the academic origins of the institution, a research library was constructed in 1901; eight major expansions for gallery and administrative space have followed, with the latest being the Modern Wing, which opened in 2009. The permanent collection has grown from plaster casts to nearly 300,000 works of art in fields ranging from Chinese bronzes to contemporary design and from textiles to installation art. Together, the School of the Art Institute of Chicago and the museum of the Art Institute of Chicago are now internationally recognized as two of the leading fine-arts institutions in the United States. </p>
              <br>
            <h2>2. Adler Planetarium</h2>          
              <img src="images/planetarium.jpg" style="width:300px;height:200px;">
              <p>The Adler Planetarium, the first planetarium in the western hemisphere, opened to the public. Chicago business leader Max Adler contributed funds for the museum’s construction, a Zeiss projector, and the Mensing Collection of astronomical instruments. South Park Commissioners agreed to assume operating costs. Adler dedicated the institution as a “classroom under the heavens” for popular astronomy education. Philip Fox was the first Director of the Adler (until 1937). </p>
              <br>
            <h2>3. Grant Park</h2>
              <img src="images/grant_park.jpg" style="width:300px;height:200px;">
              <p>Proudly referred to as Chicago's "front yard," Grant Park is a public park, 319 acres located in Chicago’s central business district in the Loop Community area.  Grant Park’s most notable features include Millennium Park, Buckingham Fountain, the Art Institute of Chicago and the Museum Campus. Named for United States President and Civil War General, Ulysses S. Grant, Grant Park was developed as one of Chicago's first parks and expanded through land reclamation. The park was the focus of several disputes in the late 1800s and early 1900s over open space use. It is bordered on the north by Randolph Street, on the south by Roosevelt Road, on the west by Michigan Avenue and on the east by Lake Michigan. The park contains performance venues, gardens, art work, sporting, and harbor facilities. It hosts public gatherings, and several large annual events. </p>
              <br>
            <h2>4. Navy Pier</h2>          
              <img src="images/navypier.jpg" style="width:300px;height:200px;">
              <p>Navy Pier, Inc. (NPI) is a 501(c)(3) not-for-profit corporation established in 2011 to maintain Navy Pier and oversee the redevelopment of one of the most important civic landmarks in the United States and the top-visited leisure destination in the Midwest. Looking ahead to Navy Pier’s 100th anniversary in 2016, NPI created The Centennial Vision, a framework for reimagining Navy Pier. Grounded in the noble principles of its founding designers, The Centennial Vision adds a visionary and contemporary lens for the future. </p>
              <br>
            <h2>5. Water Tower Place</h2>
              <img src="images/watertowerplace.jpg" style="width:300px;height:200px;">
              <p>Water Tower Place is a large urban, mixed-use development comprising a 758,000 sq ft (70,400 m2) shopping mall and 74 story skyscraper in Chicago, Illinois, United States. The mall is located at 835 North Michigan Avenue, along the Magnificent Mile. It is named after the nearby Chicago Water Tower. It is owned by General Growth Properties. </p>
              <br>
            <h2>6. The Field Museum</h2>          
              <img src="images/field.jpg" style="width:300px;height:200px;">
              <p>The Field Museum of Natural History, also known as The Field Museum, is a natural history museum in Chicago, and is one of the largest such museums in the world. The museum maintains its status as a premier natural history museum through the size and quality of its educational and scientific programs, as well as due to its extensive scientific specimen and artifact collections. The diverse, high quality permanent exhibitions, which attract up to 2 million visitors annually, range from the earliest fossils to past and current cultures from around the world to interactive programming demonstrating today's urgent conservation needs.</p>
              <br>
            <h2>7. Willis Tower Skydeck </h2>
              <img src="images/willis.jpg" style="width:300px;height:200px;">
              <p>The Willis Tower, built and still commonly referred to as Sears Tower, is a 108-story, 1,451-foot (442 m) skyscraper in Chicago, Illinois, United States. At completion in 1973, it surpassed the World Trade Center towers in New York to become the tallest building in the world, a title it held for nearly 25 years. The Willis Tower is the second-tallest building in the United States and the 14th-tallest in the world. More than one million people visit its observation deck each year, making it one of Chicago's most popular tourist destinations. The structure was renamed in 2009 by the Willis Group as part of its lease on a portion of the tower's space. </p>
              <br>
            <h2>8. Shedd Aquarium </h2>          
              <img src="images/shedd.jpg" style="width:300px;height:200px;">
              <p>Shedd Aquarium (formally the John G. Shedd Aquarium) is an indoor public aquarium in Chicago, Illinois in the United States that opened on May 30, 1930. The aquarium contains 32,000 animals, and was for some time the largest indoor aquarium in the world with 5,000,000 US gallons (19,000,000 l; 4,200,000 imp gal) of water. Shedd Aquarium was the first inland aquarium with a permanent saltwater fish collection. It is surrounded by Museum Campus Chicago, which it shares with the Adler Planetarium and the Field Museum of Natural History. The aquarium has 2 million annual visitors; it was the most visited aquarium in the U.S. in 2005, and in 2007, it surpassed the Field Museum as the most popular cultural attraction in Chicago. It contains 1500 species including fish, marine mammals, birds, snakes, amphibians, and insects. The aquarium received awards for best exhibit from the Association of Zoos and Aquariums (AZA) for Seahorse Symphony in 1999, Amazon Rising in 2001, and Wild Reef in 2004. </p>
              <br>
            <h2>9. North Avenue Beach </h2>
              <img src="images/north.jpg" style="width:300px;height:200px;">
              <p>The North Avenue Beach, located at 1600 north, is considered by many to be Chicago's premier beach. It has the largest lifeguard staff and is home to the most developed beachhouse. Technically running from North Avenue to Diversey Harbor in the Lincoln Park neighborhood, North Avenue Beach is characterized by its piers which hold the sand in place and create a scalloped shoreline, terminating in a Cape Cod-like hook. The beach hosts international volleyball tournaments as well as millions of sun worshippers every year. Chicago Park District lines the beach with poles for individuals and leagues to hang volleyball nets.  </p>
              <br>
            <h2>10. Museum of Science and Industry </h2>          
              <img src="images/science.jpg" style="width:300px;height:200px;">
              <p>The Museum of Science and Industry (MSI) is located in Chicago, Illinois, in Jackson Park, in the Hyde Park neighborhood between Lake Michigan and The University of Chicago. It is housed in the former Palace of Fine Arts from the 1893 World's Columbian Exposition. Initially endowed by Julius Rosenwald, the Sears, Roebuck and Company president and philanthropist, it was supported by the Commercial Club of Chicago and opened in 1933 during the Century of Progress Exposition. It is the largest science museum in the western hemisphere. </p>
          </div>
        </section><!-- /.content -->

        <section id="themeparks" style="display: none;">
          <div style="margin-left: 10px;">
            <strong><h1>Chicago's Top 10 Theme Parks</h1></strong>
            <h3>The best theme parks the city has to offer.</h3>     
            <h2>1. Chicago Lakefront Trail</h2>          
              <img src="images/lakefront.jpg" style="width:300px;height:200px;">
              <p>The Chicago Lakefront Trail (abbreviated as LFT) is a foreshoreway for walking and cycling, running 18 miles (29 km) along the coast of Lake Michigan in Chicago, Illinois . The path connects various beaches and recreational amenities located along the lakefront and also serves as a route for bicycle commuters. The trail is located wholly within the Chicago city limits and spans from 7100 South/2560 East to 5800 North/1000 West. It is a dedicated-use path, although frequent intersections do pose a threat to path users. These intersections are clearly signed both to path users and motorists. From north to south, it runs through Lincoln Park, Grant Park, Burnham Park, and Jackson Park.</p>
              <br>
            <h2>2. Chicago Park District </h2>
              <img src="images/chicagopark.gif" style="width:300px;height:200px;">
              <p>The Chicago Park District is the oldest and one of the largest park districts in the United States. Today, there are over 580 parks included in the Chicago Park District as well as 31 beaches and 2 conservatories. The parks are also host to sports and recreational programs throughout the year. The district is an independent taxing authority as defined by Illinois State Statute and is considered a separate (or "sister") agency of the City of Chicago. The Park District's General Superintendent and CEO – currently Michael P. Kelly – is appointed by the Mayor of Chicago and confirmed by the Board of Commissioners. The Chicago Park District's Headquarters are located in the Time-Life Building in the Streeterville neighborhood.</p>
              <br>
            <h2>3. Grant Park</h2>
              <img src="images/grant_park.jpg" style="width:300px;height:200px;">
              <p>Proudly referred to as Chicago's "front yard," Grant Park is a public park, 319 acres located in Chicago’s central business district in the Loop Community area.  Grant Park’s most notable features include Millennium Park, Buckingham Fountain, the Art Institute of Chicago and the Museum Campus. Named for United States President and Civil War General, Ulysses S. Grant, Grant Park was developed as one of Chicago's first parks and expanded through land reclamation. The park was the focus of several disputes in the late 1800s and early 1900s over open space use. It is bordered on the north by Randolph Street, on the south by Roosevelt Road, on the west by Michigan Avenue and on the east by Lake Michigan. The park contains performance venues, gardens, art work, sporting, and harbor facilities. It hosts public gatherings, and several large annual events. </p>
              <br>
            <h2>4. Lincoln Park Zoo</h2>
              <img src="images/lincoln.jpg" style="width:300px;height:200px;">
              <p>Lincoln Park Zoo is a free 35-acre (14 ha) zoo located in Lincoln Park in Chicago, Illinois. The zoo was founded in 1868, making it one of the oldest zoos in the U.S. It is also one of a few free admission zoos in the United States. The zoo is an accredited member of the Association of Zoos and Aquariums (AZA). Lincoln Park Zoo is home to a wide variety of animals. The zoo's exhibits include big cats, polar bears, penguins, gorillas, reptiles, monkeys, and other species totalling about 1,100 animals from some 200 species. Also located in Lincoln Park Zoo is a burr oak tree which dates to 1830, three years before the city was founded.</p>
              <br>
            <h2>5. Millennium Park</h2>          
              <img src="images/millenniumpark.jpg" style="width:300px;height:200px;">
              <p>Millennium Park is a public park located in the Loop community area of Chicago in Illinois, US, and originally intended to celebrate the second millennium. It is a prominent civic center near the city's Lake Michigan shoreline that covers a 24.5-acre (99,000 m2) section of northwestern Grant Park. The area was previously occupied by parkland, Illinois Central rail yards, and parking lots. The park, which is bounded by Michigan Avenue, Randolph Street, Columbus Drive and East Monroe Drive, features a variety of public art. As of 2009, Millennium Park trailed only Navy Pier as a Chicago tourist attraction. In 2015, the park became the location of the city's annual Christmas tree lighting.</p>
             <br>
            <h2>6. Navy Pier</h2>          
              <img src="images/navypier.jpg" style="width:300px;height:200px;">
              <p>Navy Pier, Inc. (NPI) is a 501(c)(3) not-for-profit corporation established in 2011 to maintain Navy Pier and oversee the redevelopment of one of the most important civic landmarks in the United States and the top-visited leisure destination in the Midwest. Looking ahead to Navy Pier’s 100th anniversary in 2016, NPI created The Centennial Vision, a framework for reimagining Navy Pier. Grounded in the noble principles of its founding designers, The Centennial Vision adds a visionary and contemporary lens for the future.</p>
              <br>
            <h2>7. Soldier Field</h2>          
              <img src="images/SoldierField.jpg" style="width:300px;height:200px;">
              <p>Soldier Field is an American football stadium on the Near South Side of Chicago, Illinois, United States. It opened in 1924 and is best known as the home field of the Chicago Bears of the National Football League (NFL), who began play there in 1971. The stadium's interior was mostly demolished and rebuilt as part of a major renovation project in 2002, which modernized the facility and lowered seating capacity, but also caused it to be delisted as a National Historic Landmark. Soldier Field has served as the home venue for a number of other sports teams in its history, including the Chicago Cardinals of the NFL, Notre Dame football, and the Chicago Fire of Major League Soccer, as well as games from the 1994 FIFA World Cup, the 1999 FIFA Women's World Cup, and multiple CONCACAF Gold Cup championships. With a football capacity of 61,500, it is the third smallest stadium in the NFL. Beginning in 2016 it will be the second-oldest stadium in the league when the Los Angeles Rams begin playing temporarily at the Los Angeles Memorial Coliseum, which opened a year earlier. </p>
              <br>
            <h2>8. United Center</h2>          
              <img src="images/unitedcenter.jpg" style="width:300px;height:200px;">
              <p>United Center is an indoor sports arena located in the Near West Side neighborhood of Chicago, Illinois. The United Center is home to both the Chicago Bulls of the National Basketball Association (NBA) and the Chicago Blackhawks of the National Hockey League (NHL). The arena is named after its city-based corporate sponsor, United Airlines. The plan to build the arena was created by then Blackhawks owner Bill Wirtz and Bulls owner Jerry Reinsdorf. The United Center's predecessor was the Chicago Stadium, the original "Madhouse on Madison", which was demolished after the new arena opened for business on August 18, 1994. The first ever event at the United Center was the WWF event SummerSlam (1994). Due to the 1994–95 NHL lockout, the Blackhawks did not move in until January 1995. </p>
              <br>
            <h2>9. U.S. Cellular Field </h2>          
              <img src="images/USCell.jpg" style="width:300px;height:200px;">
              <p>U.S. Cellular Field (formerly Comiskey Park) is a baseball park in Chicago. It is the home of the Chicago White Sox of Major League Baseball's American League. The park is owned by the Illinois Sports Facilities Authority, but operated by the White Sox. The park opened for the 1991 season, after the White Sox had spent 81 years at the original Comiskey Park. The new park, completed at a cost of US$167 million, also opened with the Comiskey Park name, but became U.S. Cellular Field in 2003 after U.S. Cellular bought the naming rights at $68 million over 20 years. It hosted the MLB All-Star Game that same year. Many sportscasters and fans continue to use the name Comiskey Park. Prior to its demolition, the old Comiskey Park was the oldest in-use ballpark in Major League Baseball, a title now held by Fenway Park in Boston. The current public address announcer is Gene Honda, who also serves as the PA announcer for the Chicago Blackhawks.</p>
             <br>
           <h2>10. Wrigley Field </h2>          
              <img src="images/Wrigley.jpg" style="width:300px;height:200px;">
              <p>Wrigley Field is a baseball park on the North Side of Chicago, Illinois, United States, which is the home of the Chicago Cubs, one of the city's two Major League Baseball (MLB) franchises. Built in 1914 as Weeghman Park, for Federal League baseball team the Chicago Whales, the Cubs played their first game there on April 20, 1916, defeating the Cincinnati Reds 7–6 in 11 innings. In November 1918, Weeghman resigned as team president. Chewing gum magnate William Wrigley, Jr. acquired complete control of the Cubs by 1921. It was called Cubs Park from 1920 through 1926, before becoming Wrigley Field in 1927. </p>
              <br>
          </div>
        </section>

        <section id="attractions" style="display:none">
          <div style="margin-left: 10px;">
            <strong><h1>Attractions</h1></strong>
            <h3>Help us help you plan your city sightseeing.</h3>
            <br>
            <a href="#"><img src="images/bean.jpg" alt="Navy Pier"></a>
          <h2><a href="#" name="topten" onclick="updatePageView(this.name)"><span>Top 10 main attractions in Chicago.</span></a></h2>
            <br>
            
            <hr />
              
            <div id="image-table">
              <table>
                <tr>
                  <td style="padding:5px">
                  <th><a href="museums.html"><img src="images/museum.jpg" style="width:200px;height:200px;"></a><br><a href="museums.html">Museums in Chicago</a></th>
                  <td style="padding:5px">
                  <th><a href="order.html"><img src="images/navypier.jpg" style="width:200px;height:200px;"></a><br><a href="order.html">Theme Parks in Chicago</a></th>
                  <td style="padding:5px">
                  <th><a href="http://www.citypass.com/chicago"><img src="images/citypass.jpeg" style="width:200px;height:200px;"></a><br><a href="http://www.citypass.com/chicago">City Pass of Chicago</a></th>
                  <td style="padding:5px">
                  <th><a href="https://www.eventbrite.com/"><img src="images/eventbrite2.jpg" style="width:200px;height:200px;"></a><br><a href="https://www.eventbrite.com/">EventBrite</a></th>
                </tr>
              </table>
            </div>
          </div>
        </section><!-- /.content -->
    
        <section>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Choose Your city</h4>
                </div>
                <div class="modal-body form-group">
                  <select id="usercity" class="form-control" onchange="usercity=this.value;if(this.value!='Select') showElement('ok',true); else showElement('ok',false)" style="margin-left:30%;width:40%">
                    <option value="Select">Select</option>
                    <option value="chicago">Chicago</option>
                    <option value="newyork">Newyork</option>
                    <option value="seattle">Seattle</option>
                    <option value="miami">Miami</option>
                  </select>
                </div>
                <div class="modal-footer">
                  <button type="button" id="ok" onclick="setCity();"  disabled class="btn btn-default" data-dismiss="modal">Ok</button>
                </div>
              </div>
            </div>
          </div>
        </section>
          
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Shashank Sharma | Daniel Cuevas | Sukrins Shrestha | Ruben Estrada
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="https://bitbucket.org/shashanksworld/travelapp">BitBucket</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
          <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p>Will be 23 on April 24th</p>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="javascript::;">
                  <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                  <div class="progress progress-xxs">
                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                  </div>
                </a>
              </li>
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div><!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>
              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                </label>
                <p>
                  Some information about this general settings option
                </p>
              </div><!-- /.form-group -->
            </form>
          </div><!-- /.tab-pane -->
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
  </body>
</html>
