
<html>
<head>
        <link rel="stylesheet" href="../style/transit.css">
    </head>
<body>
<div id="ctl11_pnlTripPlanner" class="rrmodwrpr" onkeypress="return enterPressed(event);">
    <div id="ctl09_pnlTripPlanner">
	
        <h3>
            <a href="">Plan a trip</a></h3>
        <div class="rrmodtop">
            &nbsp;</div>
        <div class="rrmodbdy">
            <div class="rrmodcontent">
                <select name="ampm" id="ampm" style="display: none;">
                    <option value="am">AM</option>
                    <option value="pm">PM</option>
                </select>
                <input type="hidden" name="ctl09$ie" id="ctl09_ie" value="UTF8">
                <input type="hidden" name="ctl09$f" id="ctl09_f" value="d">
                <input type="hidden" name="ctl09$sll" id="ctl09_sll" value="41.812267,-87.837067">
                <input type="hidden" name="ctl09$sspn" id="ctl09_sspn" value="0.732868,1.450195">
                <input value="false" id="advanced" name="advanced" type="hidden">
                <input value="true" id="newTrip" name="newTrip" type="hidden">
                <input value="true" id="newRequest" name="newRequest" type="hidden">
                <input id="origData" name="origData" type="hidden">
                <input id="destData" name="destData" type="hidden">
                <input id="origAddress" name="origAddress" type="hidden">
                <input id="destAddress" name="destAddress" type="hidden">
                <input value="1" id="trip" name="trip" type="hidden">
                <input id="train" name="train" value="true" type="hidden">
                <input id="bus" name="bus" value="true" type="hidden">
                <input id="drive" name="drive" value="false" type="hidden">
                <input id="driveToTransit" name="driveToTransit" value="false" type="hidden">
                <input id="hour" name="hour" type="hidden">
                <input name="ctl09$hourNow" type="hidden" id="ctl09_hourNow" value="8">
                <input id="minute" name="minute" type="hidden">
                <input name="ctl09$minuteNow" type="hidden" id="ctl09_minuteNow" value="10">
                <input id="arriveLeave" value="dep" name="arriveLeave" type="hidden">
                <input id="ftime" name="ftime" type="hidden">
                <input id="travelDate" name="travelDate" type="hidden">
                <strong><font size="2px">Start</font></strong> (e.g. O'Hare Airport)<br>
                <input name="ctl09$origAddress" type="text" maxlength="2048" id="ctl09_origAddress" title="Address, Intersection or Station" class="ibox" style="width: 210px; margin: 2px 0 0 0;"><br>
                <strong><font size="2px">End</font></strong> (e.g. 1 N State St, Chicago, IL)<br>
                <input name="ctl09$destAddress" type="text" maxlength="2048" id="ctl09_destAddress" title="Address, Intersection or Station" class="ibox" style="width: 210px; margin: 2px 0 0 0;"><br>
                <br>
                <div style="margin-bottom: 22px;">
                    <div style="float:left; width: 110px;"><input value="arriveLeave" name="ctl09$arriveLeave" type="radio" id="ctl09_now" alt="Leave Now" checked="checked"><strong>Leave Now</strong></div>
                    <div id="tpexpanderbtn" style="cursor: pointer; float: right; opacity: 0; display: none;"><div style="float:left;margin-right: 5px;"><strong>More </strong></div><div id="tpexpanderarrow" style="height: 17px; width: 17px; float: left; background-image: url(&quot;/images/tt_optpanel_rollup.gif&quot;);">&nbsp;</div></div>        
                </div>
                <div class="tripplanwrpr">
                    <div class="clear">
                    </div>
                </div>
                <div style="display: block; margin-bottom: 20px;" id="tpexpoptions">
                  <div style="padding-bottom: 10px;">
                      <input value="dep" name="ctl09$arriveLeave" type="radio" id="ctl09_leave" alt="Depart"><strong>Depart
                      </strong><span class="gray pipe">or</span>
                      <input value="arr" name="ctl09$arriveLeave" type="radio" id="ctl09_arrive" alt="Arrive"><strong>Arrive
                      </strong>
                  </div>
                  <strong>on</strong>
                  <span id="ctl09_fdate" title="Enter the date in mm/dd/yyyy format"><input name="ctl09$fdate$cal" type="text" value="4/21/2016" id="ctl09_fdate_cal" class="ibox" onclick="popUpCalendar(document.getElementById('ctl09_fdate_cal'),document.getElementById('ctl09_fdate_cal'), 'mm/dd/yyyy');" alt="DatePicker" style="width:80px;"><input type="image" name="ctl09$fdate$ctl00" src="/images/calendar/picker.gif" alt="Calendar" onclick="popUpCalendar(document.getElementById('ctl09_fdate_cal'),document.getElementById('ctl09_fdate_cal'), 'mm/dd/yyyy'); return false;" style="border-width:0px;vertical-align:middle;padding-bottom:5px;"></span>
                  
                  <br>
                  <strong>&nbsp;at&nbsp;</strong><span id="ctl09_ftime" title="Select time" class="ibox"><select name="ctl09$ftime$H" id="ctl09_ftime_H" class="ibox">
		<option value="1">01</option>
		<option value="2">02</option>
		<option value="3">03</option>
		<option value="4">04</option>
		<option value="5">05</option>
		<option value="6">06</option>
		<option value="7">07</option>
		<option selected="selected" value="8">08</option>
		<option value="9">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>

	</select>:<select name="ctl09$ftime$M" id="ctl09_ftime_M" class="ibox">
		<option value="0">00</option>
		<option value="5">05</option>
		<option selected="selected" value="10">10</option>
		<option value="15">15</option>
		<option value="20">20</option>
		<option value="25">25</option>
		<option value="30">30</option>
		<option value="35">35</option>
		<option value="40">40</option>
		<option value="45">45</option>
		<option value="50">50</option>
		<option value="55">55</option>

	</select>&nbsp;<select name="ctl09$ftime$AMPM" id="ctl09_ftime_AMPM" class="ibox">
		<option value="AM">AM</option>
		<option selected="selected" value="PM">PM</option>

	</select></span>

                </div>
                <b>&nbsp;Get directions with:</b>
                <div align="center">
                    <input type="image" name="ctl09$imgBtn" id="ctl09_imgBtn" title="use Google Maps" src="../icons/googleMaps.png" alt="use Google Maps" onclick="javascript:pageTracker._trackPageview('/outgoing/www.google.com/transit');return submitGoogle();" style="border-width:0px;border-style: none;">&nbsp;
                    <input type="image" name="ctl09$imgRTA" id="ctl09_imgRTA" title="use RTA Trip Planner" src="../icons/googleMaps.png" alt="use RTA Trip Planner" onclick="javascript:pageTracker._trackPageview('/outgoing/www.goroo.com');return submitGoRoo();" style="border-width:0px;border-style: none;"></div>
                
            </div>
        </div>
        <div class="rrmodbtm">
            &nbsp;</div>
    
</div>
</div>
    </body>

</html>
    